<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Preview</title>
	</head>
	<body>
		<video class="js-video" controls muted autoplay></video>
		<script type="module">
			import Hls from "/src/hls.ts";
			import * as bench from "/src/benchmark.ts";

			const config = {
				maxDelaySec: 2,
			};
			const hls = new Hls(config);
			hls.onError = (error) => {
				console.log(error);
			};

			const $video = document.querySelector(".js-video");
			const url = "https://localhost:8888/test/index.m3u8";
			hls.init($video, url);

			//bench.playlistFast();
		</script>
	</body>
</html>
